<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS get post</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="header">Get posts from remote API</h1>
        <button class="button" id="button">Load Posts</button>
        <div class="posts-container" id="posts-container"></div>
      </div>
    </main>
    <script src="./src/main.js"></script>
  </body>
</html>
